gateway.params.x =44444
gateway.params.y= 55555

#spring cloud
spring.cloud.config.enabled=false

#spring cloud config for discovery service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#lower case service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring data
spring.data.rest.base-path=/api


#actuator all privileges
management.endpoints.web.exposure.include=*